<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.todoapp.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo"
        android:fontFamily="Tahoma"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="#000000" />

    <ListView
        android:id="@+id/to_do_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
